<!DOCTYPE html>
<html>
    <head>
        <title>Change Retirement Percentage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
                #create{
                        margin-top: 20px;
                    }
                    form{
                        padding-bottom: 10px;
                        margin-top: 20px;
                    }
                    nav{
                        background: rgb(82,82,82);
                        background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(240,240,240,1) 100%);
                    }
                    form{
                        background-color: rgb(255, 255, 255);
                        padding: 15px;
                        border-radius: 10px;
                    }
                    .container{
                        background-color: rgba(172, 165, 165, 0.829);
                        padding: 10px;
                        padding-bottom: 350px;
        
                    }
                    #wrapper{
                        background-image: url(http://getwallpapers.com/wallpaper/full/a/5/7/1112176-cash-money-wallpaper-1920x1080-full-hd.jpg);
                    }
                    #footer{
                        background: rgb(82,82,82);
                        background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(240,240,240,1) 100%);
                        width: 100%; 
                        height: 80px;
                    }

                </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/logout">{{user.first_name}} App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout"><u>Sign Out</u> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/user"><u>{{user.first_name}} Dashboard</u> <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id='wrapper'>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Change Your Retirement Data</h2>
                    <form action='/change_retirement_data' method='post'>
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="exampleInputEmail1">Type of Asset</label>
                                <input name='asset_one' type="text" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputEmail1">Percentage of Asset</label>
                                    <input name='percent_one' type="text" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Type of Asset</label>
                                <input name='asset_two' type="text" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputEmail1">Percentage of Asset</label>
                                    <input name='percent_two' type="text" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Type of Asset</label>
                                <input name='asset_three' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                            </div>
                            <div class="form-group">
                                    <label for="exampleInputEmail1">Percentage of Asset</label>
                                    <input name='percent_three' type="text" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="form-group">
                                <input name='busy' type='hidden' value='{{user.id}}'>
                            </div>
                                <button type="submit" class="btn btn-secondary">Submit</button>
                    </form>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
        </div>
        <div id='footer'></div>
    </body>
</html>