<!DOCTYPE html>
<html>
    <head>
        <title>Sign In Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #create{
                margin-top: 20px;
            }
            form{
                padding-bottom: 10px;
                margin-top: 20px;
            }
            nav{
                background: rgb(82,82,82);
                background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(240,240,240,1) 100%);
            }
            form{
                background-color: rgb(241, 241, 241);
                padding: 15px;
                border-radius: 10px;
            }
            .container{
                background-color: rgba(131, 131, 131, 0.836);
                padding: 10px;
                margin-top: 15px;
            }
            #wrapper{
                background-image: url(http://getwallpapers.com/wallpaper/full/a/5/7/1112176-cash-money-wallpaper-1920x1080-full-hd.jpg);
                height: 800px;
                padding-top: 15px;

            }
            #footer{
                background: rgb(82,82,82);
                background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(240,240,240,1) 100%);
                width: 100%; 
                height: 80px;
            }
            a{
                color: black;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">Personal Portfolio App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign_in"><u>Sign In</u> <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id='wrapper'>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                        <form action='/create_user' method='post'>
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="exampleInputEmail1">First Name</label>
                                <input required='true' name='first_name' type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter First Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Last Name</label>
                                <input required='true' name='last_name' type="text" class="form-control" id="exampleInputEmail1" placeholder="Enter Last Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input required='true' name='email' type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input required='true' name='password' type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                <small id="emailHelp" class="form-text text-muted">Password must be at least 8 characters, no more than 12 characters, and must include at least one upper case letter, one lower case letter, and one numeric digit.
                                </small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirm Password</label>
                                <input required='true' name='password_conf' type="password" class="form-control" id="exampleInputPassword1" placeholder="Password Confirmation">
                            </div>
                                <button type="submit" class="btn btn-primary">Create User</button>
                        </form>
                    <a id='create' href='/sign_in'>Have An Account Already? Sign In Here!</a>
                </div>
                <div class="col-sm">
                        <div id='warnings'>
                                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                    <li class="text-danger" class="{{ message.tags }}">{{message}}
                                    </li>
                                    {% endfor %}
                                </ul>
                          {% endif %}
                        </div>
                </div>
                <div class="col-sm">
                        
                </div>
            </div>
        </div>   
        </div>
        <div id='footer'></div>   
    </body>   