<!DOCTYPE html>
<html>
    <head>
        <title>Sign In Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        #create{
                margin-top: 20px;
            }
            form{
                padding-bottom: 10px;
                margin-top: 20px;
            }
            nav{
                background: rgb(82,82,82);
                background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(240,240,240,1) 100%);
            }
            form{
                background-color: rgb(241, 241, 241);
                padding: 15px;
                border-radius: 10px;
            }
            .container{
                background-color: rgba(131, 131, 131, 0.836);
                padding: 10px;
                padding-bottom: 350px;
                margin-top: 15px;
                

            }
            #wrapper{
                background-image: url(http://getwallpapers.com/wallpaper/full/a/5/7/1112176-cash-money-wallpaper-1920x1080-full-hd.jpg);
                height: 800px;
                padding-top: 15px;
            }
            #footer{
                background: rgb(82,82,82);
                background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(240,240,240,1) 100%);
                width: 100%; 
                height: 80px;
            }
            a{
                color: black;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/">Personal Portfolio App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/create"><u>Create An Account</u> <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id='wrapper'>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <form action='/login' method="post">
                            {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input name='emaillog' type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input name='passlog' type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-secondary">Sign In</button>
                    </form>
                    <a id='create' href='/create'>Don't Have An Account? Create One Here!</a>
                </div>
                <div class="col-sm">
                        <div id='warnings'>
                                {% if messages %}
                                <ul class="messages">
                                    {% for message in messages %}
                                    <li class="text-danger" class="{{ message.tags }}">{{message}}
                                    </li>
                                    {% endfor %}
                                </ul>
                          {% endif %}
                        </div>
                </div>
                <div class="col-sm">

                </div>
            </div>
        </div>  
        </div> 
        <div id='footer'></div>   
    </body>   